*{
  margin: 0;
  padding: 0;
  font-family: Sans-Serif;
}


/* css for header section  sart*/

.header{
  background: #E05306;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
  align-items: center;
  text-align: center;
  height: 80px;
}

/* css for header section ends */

/* building section start */

.building{
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: #E05306 ;
  color: white;
  margin-top: 1px;
  height: 470px;
}
.btext{
  margin-top: 20px;
  margin-left: 160px;
}
.btext h1{
  font-size: 50px;
  margin-top: 20px;
}
.btext p{
  margin-top: 40px;
  line-height: 1.8;
} 
.bimg img{
  width: 320px;
  height: 470px;
  margin-right: 15px;
}
/* building section ends */

/* company section start  */
.company{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  background: black;
  color: white;
  height: 500px;
}
.cimg img{
  height: 500px;
}
.ctext{
  margin-top: 20px;
  margin-left: 50px;
}
.ctext h1{
  font-size: 40px;
}
.ctext p{
  line-height: 1.5;
  margin-top: 10px;
}
.cbtn{
  margin-top: 30px;
}
.cbtn a{
  text-decoration: none;
  color: white;
  background: #E05306;
  padding: 15px 25px 15px;
}

/* company section ends */


/* CSS FOR FOOTER */

.footer{
    background-color: #092151;
    height: 500px;
    display: flex;
    color: white;
    position: relative;
    margin-top: 20px;
}
.ftleft{
    flex-basis: 50%;
}
.ftleft a{
    color: white;
    text-decoration: none;
    padding: 6px 20px;
    margin: 30px;
}
.ftleft a:hover{
    background-color: black;
    text-decoration: underline;
    transition: .6s;
    border-radius: 10px;
}
.table{
    margin-top: 40px;
    width: 100%;
}
.table th{
    height: 40px;
    font-size: 20px;
    font-weight: bold;
}
.table tr {
    height: 40px ;
}

.ftright{
    flex-basis: 50%;
    text-align: center;
    margin-top: 50px;
}
.ftright h1{
    margin-top: 80px;
    margin: 30px;
    
}
.ftright input{
    border: 4px solid white;
    background-color: white;
    width: 250px;
    height: 20px;
    font-weight: bold;
    border-radius: 6px;
    margin: 10px;
}
.ftright button{
    color: white;
    background-color: red;
    padding: 4px 20px;
    border-radius: 10px;
}

.icon{
    margin: 20px;
}
.icon img{
    margin: 4px;
}
.ftright h4{
    font-size: 14px;
    margin: 5px;
}
.ftdown{
    position: absolute;
    width: 100%;
    top: 95%;
    text-align: center;
}
.ftdown hr{
    width: 100%;
}

























