<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple home page </title>
    <link rel="stylesheet" href="css/style.css" title="" type="" />
  </head>
  <body>
    <section class="header">
      <div class="logo">
        <img src="images/logo.png" alt="" />
      </div>
      <div class="togle">
        <img class="tog" src="images/toggle.png" alt="" />
      </div>
    </section>
    
    <section class="building">
      <div class="btext">
        <h2>CONSTRUCTION</h2>
        <h1>BUILDING</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
      </div>
      <div class="bimg">
        <img src="images/banner-bg.png" alt="" />
      </div>
    </section>
    
    <section class="company">
      <div class="ctext">
        <h1>ABOUT COMPANY</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and webIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web</p>
        
        <div class="cbtn">
        <a class="" href="#">ABOUT MORE</a>
      </div>
      </div>
      <div class="cimg">
        <img src="images/about-bg.png" alt="" />
      </div>
    </section>
    
    <section class="footer">
        <div class="ftleft">
            <table class="table">
                <tr>
                    <th><a href="#">Programs</a></th>
                    <th><a href="#">Service</a></th>
                    <th><a href="#">Contact</a></th>
                </tr>
                <tr>
                    <td><a href="#">Corporate</a></td>
                    <td><a href="#">Training</a></td>
                    <td><a href="#">Home</a></td>
                </tr>
                <tr>
                    <td><a href="#">One to One</a></td>
                    <td><a href="#">Coaching</a></td>
                    <td><a href="#">About</a></td>
                </tr>
                <tr>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
                <tr>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
                <tr>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
                <tr>
                    <td><a href="#">Corporate</a></td>
                    <td><a href="#">Training</a></td>
                    <td><a href="#">Home</a></td>
                </tr>
                <tr>
                    <td><a href="#">One to One</a></td>
                    <td><a href="#">Coaching</a></td>
                    <td><a href="#">About</a></td>
                </tr>
                <tr>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Consulting</a></td>
                    <td><a href="#">Contact</a></td>
                </tr>
            </table>
        </div>
        <div class="ftright">
            <h1>Newsletter</h1>
            <input type="email" placeholder="Enter Email Address">
            <button>Subscribe</button>
     <div class="icon">
            <a href="#"><img src="/img/whatsapp.png" alt=""></a>
            <a href="#"><img src="/img/youtube.png" alt=""></a>
            <a href="#"><img src="/img/instagram.png" alt=""></a>
            <a href="#"><img src="/img/facebook.png" alt=""></a>
            <a href="#"><img src="/img/linkedin.png" alt=""></a>
            <a href="#"><img src="/img/twitter.png" alt=""></a>
    </div>
            <h4>Mobile: +8801757765542</h4>
            <h4>Email: amiinstitute@gmail.com</h4>
        </div>
        <div class="ftdown">
            <span>Copyright © amiinstitute. All rights reserved. 2024</span>
        </div>
    </section>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
</html>